newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cuadro.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Estrella.png
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood1_Normal.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Wood.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood1_Normal1.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Wood.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Almohada.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Blanco.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cobija.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Azul.png
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Vidrio.png
Ns 18.00
newmtl timmy:mesh0130mat
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd t0130_0.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Timmy.png
Ns 0.00
