newmtl Cortinas:pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Puertas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Madera.png
Ns 0.00
newmtl Cortinas:pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Madera.png
Ns 18.00
newmtl Cortinas:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Puertas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Madera.png
Ns 0.00
